<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de permanencia BOCAMINA GUAYABITO</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width:100%;
            overflow: hidden;
        }
        #reporte-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div id="reporte-container">
        <iframe title="Reporte de permanencia BOCAMINA GUAYABITO" src="https://app.powerbi.com/view?r=eyJrIjoiOGMzNjgwYjctYTBmNy00M2ZkLWFiZmEtNWIxYTc1ZjMzZGQ0IiwidCI6IjExOTM5OTUwLTI1YjAtNDdhMi05NWFkLTVlNjljOTY1Zjg3NCIsImMiOjR9" frameborder="0" allowfullscreen></iframe>
    </div>

    <script>
        // Función para recargar la página cada 30 segundos
        function recargarPagina() {
            location.reload();
        }

        // Llama a la función recargarPagina cada 30 segundos
        setInterval(recargarPagina, 20000);
    </script>
</body>
</html>


